
###configuraciones básicas para el funcionamineto de BIND9 en ubuntu server 20.04.3 LTS 
###configurar una ip estática a nuestro servidor en /etc/netplan/"nombre_del_archivo_de_configuración.yaml"
###configuración de firewall ufw
###editaremos el archivo /etc/hosts
###se conocerán los archivos intervenidos en el servidor DNS para poner a punto el servicio de bind9
###los archivos son los siguientes: 

$ /etc/netplan/50-cloud-init.yaml
$ /etc/bind/named.conf.local #aquí creamos la zona directa
$ /etc/bind/db.ubuntudnsserver #archivo creado manualmente

Las configuraciones ya están apunto y el servicio se esta ejecutando sin errores.

###configuarciones en el servidor ubuntudnsserver - 192.168.1.115/24

#configuración de IP fija en Ubuntudnsserver con /etc/netplan

ubuntu@ubuntudnsserver:/etc/bind$ cat /etc/netplan/50-cloud-init.yaml 
#This file is generated from information provided by the datasource.  Changes
#to it will not persist across an instance reboot.  To disable cloud-init's
#network configuration capabilities, write a file
#/etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
#network: {config: disabled}
network:
  version: 2
  renderer: networkd
  ethernets:
    eth0:
      addresses: [192.168.1.115/24]
      gateway4: 192.168.1.1
      nameservers:
        search: [ubuntudnsserver.com]
        addresses: [8.8.8.8, 8.8.4.4]

#network:
#    ethernets:
#        eth0:
#            dhcp4: true
#            optional: true
#    version: 2

#configuarcioń del firewall ufw en el servidor ubuntudnsserver

ubuntu@ubuntudnsserver:/etc/bind$ sudo ufw status numbered 
Status: active

     To                         Action      From
     --                         ------      ----
[ 1] 80/tcp                     ALLOW IN    Anywhere                  
[ 2] 443/tcp                    ALLOW IN    Anywhere                  
[ 3] 22/tcp                     ALLOW IN    Anywhere                  
[ 4] 53/udp                     ALLOW IN    Anywhere                  
[ 5] Bind9                      ALLOW IN    Anywhere                  
[ 6] Apache                     ALLOW IN    Anywhere                  
[ 7] 54/tcp                     ALLOW IN    Anywhere                  
[ 8] 54/udp                     ALLOW IN    Anywhere                  
[ 9] 80/tcp (v6)                ALLOW IN    Anywhere (v6)             
[10] 443/tcp (v6)               ALLOW IN    Anywhere (v6)             
[11] 22/tcp (v6)                ALLOW IN    Anywhere (v6)             
[12] 53/udp (v6)                ALLOW IN    Anywhere (v6)             
[13] Bind9 (v6)                 ALLOW IN    Anywhere (v6)             
[14] Apache (v6)                ALLOW IN    Anywhere (v6)             
[15] 54/tcp (v6)                ALLOW IN    Anywhere (v6)             
[16] 54/udp (v6)                ALLOW IN    Anywhere (v6) 

#configuarción de zona directa ubuntudnsserver.com

ubuntu@ubuntudnsserver:/etc/bind$ cat named.conf.local
//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "ubuntudnsserver.com" IN {
  type master;
  file "/etc/bind/db.ubuntudnsserver";
};



