
#configuraciones básicas para el funcionamineto de BIND9 en ubuntu server 20.04.3 LTS 
#vamos a configurar una ip estática a nuestro servidor en /etc/netplan/"nombre_del_archivo_de_configuración.yaml"
#editaremos el archivo /etc/hosts
#Se conocerán los archivos intervenidos en el servidor DNS para poner a punto el servicio de bind9
#los archivos son los siguientes: 

$ /etc/netplan/50-cloud-init.yaml
$ /etc/bind/named.conf.local #aquí creamos la zona directa
$ /etc/bind/db.ubuntudnsserver #archivo creado manualmente

Las configuraciones ya están apunto y el servicio se esta ejecutando sin errores.

#configuración de IP fija en Ubuntudnsserver con /etc/netplan

ubuntu@ubuntudnsserver:/etc/bind$ cat /etc/netplan/50-cloud-init.yaml 
#This file is generated from information provided by the datasource.  Changes
#to it will not persist across an instance reboot.  To disable cloud-init's
#network configuration capabilities, write a file
#/etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
#network: {config: disabled}
network:
  version: 2
  renderer: networkd
  ethernets:
    eth0:
      addresses: [192.168.1.115/24]
      gateway4: 192.168.1.1
      nameservers:
        search: [ubuntudnsserver.com]
        addresses: [8.8.8.8, 8.8.4.4]

#network:
#    ethernets:
#        eth0:
#            dhcp4: true
#            optional: true
#    version: 2

#configuarción de zona directa ubuntudnsserver.com

ubuntu@ubuntudnsserver:/etc/bind$ cat named.conf.local
//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "ubuntudnsserver.com" IN {
  type master;
  file "/etc/bind/db.ubuntudnsserver";
};

