
# Configuraciones básicas para el funcionamineto de BIND9 en ubuntu server 20.04.3 LTS 

Vamos a configurar una ip estática a nuestro servidor en /etc/netplan/"nombre_del_archivo_de_configuración.yaml"

editaremos el archivo /etc/hosts

Se conocerán los archivos intervenidos en el servidor DNS para poner a punto el servicio de bind9
los archivos son los siguientes: 

$ /etc/netplan/50-cloud-init.yaml

$ /etc/bind/named.conf.local #aquí creamos la zona directa

$ /etc/bind/db.ubuntudnsserver #archivo creado manualmente


Las configuraciones ya están apunto y el servicio se esta ejecutando sin errores.

